{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5001",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=foco_db;Username=foco_api;Password=UnaClaveSegura123BR9"
  },
  "ApiKey": {
    "HeaderName": "focoKey",
    "Value": "dfjgkhkpuioyturtyerywer&%$#@"
  },
  "Jwt": {
    "Key": "dev-only-change-me-32-characters-minimum-2026",
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "DurationInMinutes": 60
  },
  "PrinterSettings": {
    "QueueName": "Printer_POS_80C",
    "PrinterIp": "192.168.1.100",
    "PrinterPort": 9100
  }
}
